<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #52e0f3;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            list-style: none;
            width: 20px;
            height: 20px;
            background: #15adc1;
            margin: 0 5px;
            border-radius: 50%;
            animation: bounce 1.4s linear infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateX(0);
            }

            60% {
                transform: translateX(0);
            }

            80% {
                transform: translateX(-10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        ul li:nth-child(1) {
            animation-delay: 0;
        }

        ul li:nth-child(2) {
            animation-delay: 0.2s;
        }

        ul li:nth-child(3) {
            animation-delay: 0.4s;
        }

        ul li:nth-child(4) {
            animation-delay: 0.6s;
        }

        ul li:nth-child(5) {
            animation-delay: 0.8s;
        }

    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>
