<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading-plane</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .preload {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100vh;
            background: #77b3d4;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease;
        }

        .preload.finish {
            opacity: 0;
            pointer-events: none;
        }

        .preload h3 {
            position: absolute;
            top: 75%;
            transform: translateY(-75%);
            color: #fff;
            font-size: 1.5rem;
        }

        .plane {
            width: 10rem;
            animation: fly 1s infinite alternate;
        }

        .cloud1,
        .cloud2,
        .cloud3 {
            position: absolute;
            width: 8rem;
            right: 0;
            z-index: -1;
        }

        .cloud1 {
            top: 25%;
            transform: translate(100%, -25%);
            animation: flow 3s ease infinite;
        }

        .cloud2 {
            top: 50%;
            transform: translate(100%, -50%);
            animation: flow 3s ease infinite 2s;
        }

        .cloud3 {
            top: 75%;
            transform: translate(100%, -75%);
            animation: flow 3s ease infinite 1s;
        }

        @keyframes fly {
            from {
                transform: translateY(0px);
            }

            to {
                transform: translateY(3rem);
            }
        }

        @keyframes flow {
            from {
                right: 0;
            }

            to {
                right: 130%;
            }
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section img {
            margin: 1rem 0;
        }

        button {
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="preload">
        <img class='plane' src="../img/plane.png" alt="">
        <h3>Landing on the website...</h3>
        <img class='cloud1' src="../img/cloud.png" alt="">
        <img class='cloud2' src="../img/cloud.png" alt="">
        <img class='cloud3' src="../img/cloud.png" alt="">
    </div>

    <section>
        <h2>Arrived</h2>
        <img src="../img/landing.jpg" alt="">
        <button onclick='history.go(0)'>Try Again?</button>
    </section>

    <script>
        window.addEventListener('load', function () {
            setTimeout(() => {
                const preload = document.querySelector('.preload')
                preload.classList.add('finish')
            }, 4000);
        })
    </script>
</body>

</html>
