<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading-ring</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #262626;
        }

        .ring {
            position: relative;
            width: 10rem;
            height: 10rem;
            color: #ff0;
            background: transparent;
            border: 3px solid #3c3c3c;
            border-radius: 50%;
            line-height: 10rem;
            text-align: center;
            letter-spacing: .25rem;
            text-shadow: 0 0 .7rem #ff0;
            box-shadow: 0 0 1.25rem rgba(0, 0, 0, .5);
        }

        .ring::before {
            content: '';
            position: absolute;
            left: -3px;
            top: -3px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top: 3px solid #ff0;
            border-right: 3px solid #ff0;
            animation: animateCircle 2s linear infinite;
        }

        .ring span {
            display: block;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            width: 50%;
            height: 4px;
            /* background: #ff0; */
            transform-origin: left;
            animation: animateCircle2 2s linear infinite;

        }

        .ring span::before {
            content: '';
            position: absolute;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: #ff0;
            top: -.5rem;
            right: -.5rem;
            /* transform: translate(50%, -50%); */
            box-shadow: 0 0 1.25rem #ff0;
        }

        @keyframes animateCircle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);

            }
        }

        @keyframes animateCircle2 {
            0% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(405deg);

            }
        }

    </style>
</head>

<body>
    <div class="ring">
        LOADING
        <span></span>
    </div>
</body>

</html>
