<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1300456_uf8j114aygp.css">
    <title>power switch</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0c0c0c;
        }

        label {
            position: relative;
            width: 5rem;
            height: 5rem;
            cursor: pointer;
            border-radius: 50%;
            outline: none;
        }

        label>span {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: #1b1b1b;
            border-radius: 50%;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 1),
                inset 0 -2px 5px rgba(0, 0, 0, 1),
                inset 0 2px 2px rgba(255, 255, 255, 0.5),
                0 0 0 2px #000,
                0 0 0 5px #0c0c0c,
                0 0 0 5.5px #080808;
        }

        label>input[type='checkbox'] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        label>.iconfont {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #0c0c0c;
            font-size: 2.5rem;
        }

        label>input[type='checkbox']:checked~.iconfont {
            color: #00ffe7;
            text-shadow: 0 0 1rem #00a1ff,
                0 0 2rem #00a1ff;
        }

        label>input[type='checkbox']:checked~span {
            box-shadow: 0 3px 4px rgba(0, 0, 0, 1),
                inset 0 -2px 5px rgba(0, 0, 0, 1),
                inset 0 2px 2px rgba(255, 255, 255, 0.5),
                0 0 0.3rem #00a1ff,
                0 0 1.2rem #00ffe7,
                0 0 2.5rem #00ffe7;
        }

    </style>
</head>

<body>
    <label>
        <input type="checkbox">
        <span></span>
        <i class="iconfont icon-power"></i>
    </label>
</body>

</html>
