<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 200px;
            height: 60px;
            background: blue;
            color: white;
            font-size: 24px;
            border: none;
            box-shadow: none;
        }

        ul {
            margin: 0;
            padding: 0;
            transform-origin: top;
            transform: perspective(1000px) rotateX(-90deg);
            transition: 0.5s;
        }

        ul.active {
            transform: perspective(1000px) rotateX(0deg);
        }

        li {
            list-style: none;
        }

        a {
            display: block;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background: #333;
            color: white;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            transition: 0.5s;
        }

        a:hover {
            background: #0d7ad0;
        }

    </style>
</head>

<body>
    <div>
        <button type="button">Dropdown</button>
        <ul>
            <li><a href="#">item 1</a></li>
            <li><a href="#">item 2</a></li>
            <li><a href="#">item 3</a></li>
            <li><a href="#">item 4</a></li>
            <li><a href="#">item 5</a></li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.js"></script>
    <script>
        $('button').click(() => {
            $('ul').toggleClass('active')
        })
    </script>
</body>

</html>
