<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/all.css">
    <title>index</title>
    <style>
        body {
            background:
                linear-gradient(153deg, rgba(152, 152, 152, 0.03) 0%, rgba(152, 152, 152, 0.03) 9%, rgba(197, 197, 197, 0.03) 9%, rgba(197, 197, 197, 0.03) 21%, rgba(106, 106, 106, 0.03) 21%, rgba(106, 106, 106, 0.03) 32%, rgba(222, 222, 222, 0.03) 32%, rgba(222, 222, 222, 0.03) 72%, rgba(16, 16, 16, 0.03) 72%, rgba(16, 16, 16, 0.03) 92%, rgba(181, 181, 181, 0.03) 92%, rgba(181, 181, 181, 0.03) 97%, rgba(130, 130, 130, 0.03) 97%, rgba(130, 130, 130, 0.03) 100%),
                linear-gradient(39deg, rgba(237, 237, 237, 0.03) 0%, rgba(237, 237, 237, 0.03) 22%, rgba(126, 126, 126, 0.03) 22%, rgba(126, 126, 126, 0.03) 55%, rgba(196, 196, 196, 0.03) 55%, rgba(196, 196, 196, 0.03) 61%, rgba(121, 121, 121, 0.03) 61%, rgba(121, 121, 121, 0.03) 71%, rgba(133, 133, 133, 0.03) 71%, rgba(133, 133, 133, 0.03) 84%, rgba(132, 132, 132, 0.03) 84%, rgba(132, 132, 132, 0.03) 97%, rgba(185, 185, 185, 0.03) 97%, rgba(185, 185, 185, 0.03) 100%),
                linear-gradient(124deg, rgba(168, 168, 168, 0.03) 0%, rgba(168, 168, 168, 0.03) 7%, rgba(169, 169, 169, 0.03) 7%, rgba(169, 169, 169, 0.03) 19%, rgba(73, 73, 73, 0.03) 19%, rgba(73, 73, 73, 0.03) 50%, rgba(150, 150, 150, 0.03) 50%, rgba(150, 150, 150, 0.03) 67%, rgba(68, 68, 68, 0.03) 67%, rgba(68, 68, 68, 0.03) 81%, rgba(111, 111, 111, 0.03) 81%, rgba(111, 111, 111, 0.03) 91%, rgba(191, 191, 191, 0.03) 91%, rgba(191, 191, 191, 0.03) 100%),
                linear-gradient(95deg, rgba(147, 147, 147, 0.03) 0%, rgba(147, 147, 147, 0.03) 17%, rgba(79, 79, 79, 0.03) 17%, rgba(79, 79, 79, 0.03) 27%, rgba(28, 28, 28, 0.03) 27%, rgba(28, 28, 28, 0.03) 45%, rgba(27, 27, 27, 0.03) 45%, rgba(27, 27, 27, 0.03) 56%, rgba(228, 228, 228, 0.03) 56%, rgba(228, 228, 228, 0.03) 64%, rgba(38, 38, 38, 0.03) 64%, rgba(38, 38, 38, 0.03) 72%, rgba(42, 42, 42, 0.03) 72%, rgba(42, 42, 42, 0.03) 100%),
                linear-gradient(346deg, rgba(59, 59, 59, 0.03) 0%, rgba(59, 59, 59, 0.03) 16%, rgba(66, 66, 66, 0.03) 16%, rgba(66, 66, 66, 0.03) 20%, rgba(236, 236, 236, 0.03) 20%, rgba(236, 236, 236, 0.03) 41%, rgba(244, 244, 244, 0.03) 41%, rgba(244, 244, 244, 0.03) 55%, rgba(106, 106, 106, 0.03) 55%, rgba(106, 106, 106, 0.03) 61%, rgba(220, 220, 220, 0.03) 61%, rgba(220, 220, 220, 0.03) 63%, rgba(209, 209, 209, 0.03) 63%, rgba(209, 209, 209, 0.03) 100%),
                linear-gradient(90deg, rgb(97, 59, 187), rgb(17, 8, 13));
        }

        div {
            position: relative;
            min-width: 12rem;
            overflow: hidden;
            background: rgba(245, 245, 245, 0.1);
        }

        div::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, .1);
        }

        div::after {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
        }

        div:hover::after {
            left: 100%;
            transition: .5s;
            transition-delay: .5s;
        }

        div span {
            position: absolute;
            display: block;
        }

        div:hover span {
            transition: .5s ease;
        }

        div span:nth-child(1) {
            top: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: #fff;
        }

        div:hover span:nth-child(1) {
            width: 100%;
            transform: translateX(100%);
        }

        div span:nth-child(3) {
            bottom: 0;
            right: 0;
            width: 0;
            height: 1px;
            background: #fff;
        }

        div:hover span:nth-child(3) {
            width: 100%;
            transform: translateX(-100%);
        }

        div span:nth-child(2) {
            bottom: 0;
            right: 0;
            width: 1px;
            height: 0;
            background: #fff;
        }

        div:hover span:nth-child(2) {
            height: 100%;
            transform: translateY(-100%);
        }

        div span:nth-child(4) {
            top: 0;
            left: 0;
            width: 1px;
            height: 0;
            background: #fff;
        }

        div:hover span:nth-child(4) {
            height: 100%;
            transform: translateY(100%);
        }

        .plane {
            position: absolute;
            left: 1rem;
            bottom: 0;
            width: 2rem;
            animation: fly 3s ease-in-out;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes fly {
            to {
                bottom: 0.5rem;
                left: 100vw;
            }
        }

    </style>
</head>



<body class="min-h-screen pb-8 text-gray-400">

    <header class="relative w-full flex items-center justify-center bg-jigsaw overflow-hidden">
        <h1 class="py-24 text-3xl font-bold tracking-wider text-blue-400">CSS3 AMAZING</h1>
        <img class='plane' src="../img/plane.png" alt="">
    </header>

    <main class="container mx-auto flex flex-wrap justify-around whitespace-no-wrap">

        <div class="flex-1 py-4 m-4  shadow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h3 class="px-4 text-xl text-blue-300 font-bold capitalize tracking-widest">animate</h3>
            <ol class="relative z-10 text-lg mt-2 list-inside list-decimal">
                <li class="px-4  hover:text-gray-100"><a href="./animate/counter.html">counter</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./animate/clock.html">clock</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./animate/face.html">face</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./animate/scroll.html">scroll</a>
                </li>
            </ol>
        </div>

        <div class="flex-1 py-4 m-4  shadow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h3 class="px-4 text-xl text-blue-300 font-bold capitalize tracking-widest">box</h3>
            <ol class="relative z-10 text-lg mt-2 list-inside list-decimal">
                <li class="px-4  hover:text-gray-100"><a href="./box/box.html">icon-box</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./box/icon-box2.html">icon-box2</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./box/shoe.html">shoe</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./box/skewBorderBox.html">skew border
                        box</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./box/image-gallery.html">image-gallery</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./box/cardsHover.html">cardsHover</a></li>
            </ol>
        </div>

        <div class="flex-1 py-4 m-4  shadow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h3 class="px-4 text-xl text-blue-300 font-bold capitalize tracking-widest">button</h3>
            <ol class="relative z-10 text-lg mt-2 list-inside list-decimal">
                <li class="px-4  hover:text-gray-100"><a href="./button/button-power.html">power
                        switch</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./button/button-hover.html">button
                        hover</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./button/button-hover-2.html">button hover
                        2</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./button/button-hover-3.html">button hover
                        3</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./button/glassButton.html">glass botton</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./button/dropdown.html">dropdown</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./button/toggle.html">toggle button</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./button/checkbox-day-night.html">checkbox
                        day
                        night</a></li>
            </ol>
        </div>


        <div class="flex-1 py-4 m-4  shadow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h3 class="px-4 text-xl text-blue-300 font-bold capitalize tracking-widest">loading</h3>
            <ol class="relative z-10 text-lg mt-2 list-inside list-decimal">
                <li class="px-4  hover:text-gray-100"><a href="./loading/loading1.html">loading 1</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./loading/loading2.html">loading 2</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./loading/loading-circle.html">loading
                        circle</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./loading/loading-plane.html">loading-plane</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./loading/loading-ring.html">loading-ring</a>
                </li>

            </ol>
        </div>


        <div class="flex-1 py-4 m-4  shadow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h3 class="px-4 text-xl text-blue-300 font-bold capitalize tracking-widest">image</h3>
            <ol class="relative z-10 text-lg mt-2 list-inside list-decimal">
                <li class="px-4  hover:text-gray-100"><a href="./image/hover-long-image.html">hover-long-image</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./image/layered-image.html">layered
                        image</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./image/3DflapImg.html">3d flap image</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./image/slider.html">slider</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./image/image-distortion.html">image-distortion</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./image/lazeLoading.html">laze loading</a>
                </li>
            </ol>
        </div>
        <div class="flex-1 py-4 m-4  shadow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h3 class="px-4 text-xl text-blue-300 font-bold capitalize tracking-widest">other</h3>
            <ol class="relative z-10 text-lg mt-2 list-inside list-decimal">
                <li class="px-4  hover:text-gray-100"><a href="./other/login.html">login form</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./other/street.html">spot</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./other/linear-gradient.html">linear
                        gradient</a>
                </li>
            </ol>
        </div>

        <div class="flex-1 py-4 m-4  shadow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h3 class="px-4 text-xl text-blue-300 font-bold capitalize tracking-widest">parallax</h3>
            <ol class="relative z-10 text-lg mt-2 list-inside list-decimal">
                <li class="px-4  hover:text-gray-100"><a href="./parallax/parallax.html">parallax</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./parallax/parallax-scroll.html">parallax
                        scroll</a>
                </li>
            </ol>
        </div>
        <div class="flex-1 py-4 m-4  shadow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h3 class="px-4 text-xl text-blue-300 font-bold capitalize tracking-widest">shape</h3>
            <ol class="relative z-10 text-lg mt-2 list-inside list-decimal">
                <li class="px-4  hover:text-gray-100"><a href="./shape/wave.html">wave header</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./shape/curvedHeader.html">curved
                        header</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./shape/triangle.html">triangle</a></li>

            </ol>
        </div>
        <div class="flex-1 py-4 m-4  shadow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h3 class="px-4 text-xl text-blue-300 font-bold capitalize tracking-widest">scroll</h3>
            <ol class="relative z-10 text-lg mt-2 list-inside list-decimal">
                <li class="px-4  hover:text-gray-100"><a href="./scroll/scrollSpy.html">scroll spy</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./scroll/scrollNav.html">scroll nav</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./scroll/scrollDown.html">scroll down</a>
                </li>

            </ol>
        </div>

        <div class="flex-1 py-4 m-4  shadow">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h3 class="px-4 text-xl text-blue-300 font-bold capitalize tracking-widest">text</h3>
            <ol class="relative z-10 text-lg mt-2 list-inside list-decimal">
                <li class="px-4  hover:text-gray-100"><a href="./text/text-typing.html">text-typing</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./text/text-shadow.html">text-shadow</a>
                </li>
                <li class="px-4  hover:text-gray-100"><a href="./text/text-clip.html">text-clip</a></li>
                <li class="px-4  hover:text-gray-100"><a href="./text/text-growing.html">text-growing</a>
                </li>

            </ol>
        </div>
    </main>

</body>

</html>
