<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laze Loading</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }

        section {
            width: 40%;
            margin-top: 500px;
            margin-bottom: 100px;
        }

        .card {
            margin: 80px 0;
        }

        .card img {
            width: 100%;
        }

        [data-src] {
            min-width: 320px;
            min-height: 200px;
        }

    </style>
</head>

<body>
    <section>
        <div class="card">
            <img data-src='./img/sun1.jpg'>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ducimus velit omnis quisquam, laudantium
                ipsa quam impedit eligendi id corporis aliquam nulla autem at quod atque laborum? Modi, quasi laborum?
            </p>
        </div>
        <div class="card">
            <img data-src='./img/sun2.jpg'>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ducimus velit omnis quisquam, laudantium
                ipsa quam impedit eligendi id corporis aliquam nulla autem at quod atque laborum? Modi, quasi laborum?
            </p>
        </div>
        <div class="card">
            <img data-src='./img/sun3.jpg'>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ducimus velit omnis quisquam, laudantium
                ipsa quam impedit eligendi id corporis aliquam nulla autem at quod atque laborum? Modi, quasi laborum?
            </p>
        </div>
        <div class="card">
            <img data-src='./img/sun4.jpg'>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ducimus velit omnis quisquam, laudantium
                ipsa quam impedit eligendi id corporis aliquam nulla autem at quod atque laborum? Modi, quasi laborum?
            </p>
        </div>
    </section>

    <script>
        const images = document.querySelectorAll("[data-src]");
        const imgOptions = {
            // threshold: 1,
            rootMargin: "0px 0px -500px 0px"
        };
        const imgObserver = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    preload(entry.target)
                    imgObserver.unobserve(entry.target)
                }
            })
        }, imgOptions)

        images.forEach(img => {
            imgObserver.observe(img)
        })

        function preload(img) {
            img.src = img.getAttribute('data-src')
        }
    </script>
</body>

</html>
