<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading circle</title>
    <style>
        .loader-bg {
            position: fixed;
            z-index: 99999;
            background: #fff;
            width: 100%;
            height: 100vh;
        }

        .loader {
            border: 0;
            border-radius: 50%;
            width: 10rem;
            height: 10rem;
            position: absolute;
            top: calc(50vh - 5rem);
            left: calc(50vw - 5rem);
        }

        .loader::before,
        .loader::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border: 1rem solid #ff5733;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            animation: loading 2s linear infinite;
            opacity: 0;
        }

        .loader::before {
            animation-delay: .5s;
        }

        @keyframes loading {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

    </style>
</head>

<body>
    <div class="loader-bg">
        <div class="loader"></div>
    </div>
</body>

</html>
