<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            animation: type 2s steps(16), blink 0.7s infinite alternate;
            overflow: hidden;
            white-space: nowrap;
            width: 24ch;
            /* font-family: monospace; */
            border-right: 2px solid gray;
        }

        @keyframes type {
            from {
                width: 0;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        .fadeIn {
            animation: fadeIn 1s;
            animation-fill-mode: both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .wait-2s {
            animation-delay: 2s;
        }

        .wait-3s {
            animation-delay: 3s;
        }

    </style>
</head>

<body>
    <h1>天下风云出我辈&nbsp; 一入江湖岁月催</h1>
    <p class="fadeIn wait-2s">皇图霸业谈笑中 不胜人生一场醉</p>
    <p class="fadeIn wait-3s"><button>尘事如潮人如水</button></p>
</body>

</html>
