<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>parallax</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        section .bg {
            position: absolute;
            left: -50px;
            right: -50px;
            top: -50px;
            bottom: -50px;
        }

        section .bg img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section img {
            width: 100%;
            transition: .5s;
        }

        section img:nth-child(2) {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
        }

        section img:nth-child(3) {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
        }

        .beauty {
            position: absolute;
            width: 80%;
            left: 0;
            bottom: -20px;
        }

    </style>
</head>

<body>
    <section>
        <div class="bg">
            <img src="../img/bg-garden.jpg" data-speed='-2'>
        </div>
        <img class="bg1" src="../img/sgzt.png" data-speed='4'>
        <img class="bg2" src="../img/let.png" data-speed='-4'>
        <img class="beauty" src="../img/beauty.png" data-speed='2'>
    </section>

    <script>
        document.addEventListener('mousemove', parallax)

        function parallax(e) {
            this.querySelectorAll('section img')
                .forEach(layer => {
                    let speed = layer.getAttribute('data-speed')
                    let x = (window.innerWidth - e.pageX * speed) / 100
                    let y = (window.innerWidth - e.pageY * speed) / 100
                    layer.style.transform = `translate(${x}px, ${y}px)`
                })
        }

    </script>
</body>

</html>
