<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>check-list</title>
    <link rel="stylesheet" href="../static/css/all.css">
    <style>
        section input[type='checkbox']:checked~i {
            border-top: none;
            border-right: none;
            height: .75rem;
            transform: rotate(-45deg);
        }

        section span::before {
            content: '';
            position: absolute;
            top: 60%;
            left: 0;
            width: 100%;
            height: 2px;
            background: #ccc;
            transform: translateY(-50%) scale(0);
            transform-origin: right;
            transition: transform .5s;
        }

        section input[type='checkbox']:checked~span::before {
            transform: translateY(-50%) scaleX(1);
            transform-origin: left;
            transition: transform 0.5s;
        }

        section input[type='checkbox']:checked~span {
            color: #aaa;
        }

    </style>
</head>

<body class="w-full h-screen flex justify-center items-center bg-blue-900">
    <section class="pb-4 px-8 bg-blue-800 text-gray-400">
        <div class="bg-blue-400 h-12 -mx-8"></div>
        <h2 class="mt-4 text-3xl px-3 border-b-2 border-gray-400">CSS Only Check List</h2>
        <label class="flex items-center block my-10 text-2xl cursor-pointer">
            <input type="checkbox" class="appearance-none">
            <i class="inline-block w-5 h-5 border border-gray-400"></i>
            <span class="relative ml-2">Lorem ipsum dolor sit</span>
        </label>
        <label class="flex items-center block my-10 text-2xl cursor-pointer">
            <input type="checkbox" class="appearance-none">
            <i class="inline-block w-5 h-5 border border-gray-400"></i>
            <span class="relative ml-2">Perspiciatis necessitatibus</span>
        </label>
        <label class="flex items-center block my-10 text-2xl cursor-pointer">
            <input type="checkbox" class="appearance-none">
            <i class="inline-block w-5 h-5 border border-gray-400"></i>
            <span class="relative ml-2">Tempore nobis est eum</span>
        </label>
        <label class="flex items-center block my-10 text-2xl cursor-pointer">
            <input type="checkbox" class="appearance-none">
            <i class="inline-block w-5 h-5 border border-gray-400"></i>
            <span class="relative ml-2">Amet consectetur adipisicing</span>
        </label>
        <label class="flex items-center block my-10 text-2xl cursor-pointer">
            <input type="checkbox" class="appearance-none">
            <i class="inline-block w-5 h-5 border border-gray-400"></i>
            <span class="relative ml-2">Voluptate expedita</span>
        </label>
        <label class="flex items-center block my-10 text-2xl cursor-pointer">
            <input type="checkbox" class="appearance-none">
            <i class="inline-block w-5 h-5 border border-gray-400"></i>
            <span class="relative ml-2">Facilis qui at enim</span>
        </label>
    </section>
</body>

</html>
