<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll Down</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
            background: #2c2c2c;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 70%;
        }

        .scroll-down {
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            width: 2.5rem;
            height: 2.5rem;
            /* background: #fff; */
            transform: translateX(-50%) translateY(-3.5rem) rotate(45deg);
        }

        .scroll-down span {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
            animation: myAnimate 1.5s linear infinite;
            opacity: 0;
        }

        .scroll-down span:nth-child(1) {
            transform: translate(-1rem, -1rem);
            animation-delay: -0.4s;
        }

        .scroll-down span:nth-child(2) {
            transform: translate(0, 0);
            animation-delay: -0.2s;
        }

        .scroll-down span:nth-child(3) {
            transform: translate(1rem, 1rem);
        }

        @keyframes myAnimate {
            0% {
                top: -.25rem;
                left: -.25rem;
                opacity: 0;
            }

            25% {
                top: 0;
                left: 0;
                opacity: 1;
            }

            50%,
            100% {
                top: 0.25rem;
                left: 0.25rem;
                opacity: 0;
            }
        }

    </style>
</head>

<body>
    <section>
        <h3>Scroll Down</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos debitis maiores officia doloremque dolor esse
            officiis hic, in aspernatur ex saepe. Magnam iusto eos maiores vel laboriosam ducimus temporibus pariatur!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veniam odio neque nemo. Ipsam, sequi.
            Tenetur tempora dicta quisquam, voluptatem pariatur exercitationem accusantium molestias dolor doloremque
            placeat explicabo, quis velit!</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum autem pariatur ut, rerum ratione doloremque?
            Cumque inventore perspiciatis quo? Dolorem dicta delectus doloremque labore, itaque enim iste ex sint
            deleniti?
        </p>
        <div class="scroll-down">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>
</body>

</html>
