<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curved Header</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            width: 100%;
            height: 50vh;
            color: #fff;
            text-align: center;
            line-height: 50vh;
            overflow: hidden;
        }

        header h2 {
            position: relative;
            z-index: 1;
        }

        header::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgb(236, 10, 161), rgb(207, 89, 188));
            border-radius: 0 0 50% 50% / 0 0 100% 100%;
            transform: scaleX(1.5);
        }

        p {
            margin: 10%;
        }

    </style>
</head>

<body>
    <header>
        <h2>some title</h2>

    </header>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem, mollitia delectus nostrum et natus?
            Quos ducimus eius in ad, perspiciatis quaerat excepturi nostrum ex voluptate qui! Alias, odit ad!
        </p>
    </section>
</body>

</html>
