<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>button hover</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 1rem 2rem;
            color: #fff;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 1.5rem;
        }

        a>span {
            position: absolute;
            display: block;
            background: #fff;
            transition: transform ease-in-out 0.2s;
        }

        a>span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            transform-origin: right;
            transition-delay: 0s;
        }

        a:hover>span:nth-child(1) {
            transform: scaleX(1);
            transform-origin: left;
        }

        a>span:nth-child(2) {
            top: 0;
            right: 0;
            width: 1px;
            height: 100%;
            transform: scaleY(0);
            transform-origin: bottom;
            transition-delay: 0.2s;
        }

        a:hover>span:nth-child(2) {
            transform: scaleY(1);
            transform-origin: top;
        }

        a>span:nth-child(3) {
            right: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            transform-origin: left;
            transition-delay: 0.4s;
        }

        a:hover>span:nth-child(3) {
            transform: scaleX(1);
            transform-origin: right;
        }

        a>span:nth-child(4) {
            bottom: 0;
            left: 0;
            width: 1px;
            height: 100%;
            transform: scaleY(0);
            transform-origin: top;
            transition-delay: 0.6s;
        }

        a:hover>span:nth-child(4) {
            transform: scaleX(1);
            transform-origin: bottom;
        }

    </style>
</head>

<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        BUTTON
    </a>
</body>

</html>
