<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>button hover 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #031321;
            font-family: consolas;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 1rem 2rem;
            color: #2196f3;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 1.5rem;
            transition: 0.2s;
            overflow: hidden;
        }

        a:hover {
            color: #255784;
            background: #2196f3;
            box-shadow:
                0 0 0.6rem #2196f3,
                0 0 2.5rem #2196f3,
                0 0 5rem #2196f3;
            transition-delay: 0.4s;
        }

        a span {
            position: absolute;
            display: block;
        }

        a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #2196f3);
        }

        a:hover span:nth-child(1) {
            left: 100%;
            transition: 0.4s;
        }

        a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #2196f3);
        }

        a:hover span:nth-child(2) {
            top: 100%;
            transition: 0.4s;
            transition-delay: 0.1s;
        }

        a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #2196f3);
        }

        a:hover span:nth-child(3) {
            right: 100%;
            transition: 0.4s;
            transition-delay: .2s;
        }

        a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(0deg, transparent, #2196f3);
        }

        a:hover span:nth-child(4) {
            bottom: 100%;
            transition: 0.4s;
            transition-delay: 0.3s;
        }

    </style>
</head>

<body>
    <a href='#'>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        BUTTON
    </a>
</body>

</html>
