<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>custoem-checkbox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type='checkbox'] {
            display: none;
        }

        .check {
            position: relative;
            display: block;
            width: 8rem;
            height: 4rem;
            background: rgb(44, 2, 68);
            border-radius: 4rem;
            transition: ease-in .5s;
        }

        .check::before {
            content: '';
            position: absolute;
            left: .25rem;
            top: .25rem;
            width: 3.5rem;
            height: 3.5rem;
            box-sizing: border-box;
            border-radius: 50%;
            background: #fff;
            transition: ease-in .5s;
        }

        input[type='checkbox']:checked~.check {
            background: #fff;
            box-shadow: 0 0 0 2000px rgb(44, 2, 68);
        }

        input[type='checkbox']:checked~.check::before {
            transform: translateX(4.2rem);
            background: rgb(44, 2, 68);
        }

    </style>
</head>

<body>
    <input type="checkbox" id='cb'>
    <label class="check" for='cb'></label>
</body>

</html>
