<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>counter</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(#93d9f9, #0c80b5);

        }

        section {
            position: relative;
            /* 400px */
            width: 25rem;
            height: 25rem;
            transform-style: preserve-3d;
            /* 1000px */
            perspective: 62.5rem;
        }

        section::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -3rem;
            width: 100%;
            height: .75rem;
            background: #000;
            border-radius: 50%;
            filter: blur(1.25rem);
            animation: shadow 1s linear infinite;
        }

        @keyframes shadow {

            0%,
            100% {
                transform: scale(0.5);
            }

            50% {
                transform: scale(1);
            }
        }

        .number {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(270deg);
            animation: animate 10s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotateY(90deg);
            }

            10%,
            100% {
                transform: rotateY(-90deg);
            }
        }

        .number h2 {
            margin: 0;
            padding: 0;
            font-size: 20rem;
            color: #fff;
        }

        .number:nth-child(1) {
            animation-delay: 0s;
        }

        .number:nth-child(2) {
            animation-delay: 1s;
        }

        .number:nth-child(3) {
            animation-delay: 2s;
        }

        .number:nth-child(4) {
            animation-delay: 3s;
        }

        .number:nth-child(5) {
            animation-delay: 4s;
        }

        .number:nth-child(6) {
            animation-delay: 5s;
        }

        .number:nth-child(7) {
            animation-delay: 6s;
        }

        .number:nth-child(8) {
            animation-delay: 7s;
        }

        .number:nth-child(9) {
            animation-delay: 8s;
        }

        .number:nth-child(10) {
            animation-delay: 9s;
        }

    </style>
</head>

<body>
    <section>
        <div class="number">
            <h2>10</h2>
        </div>
        <div class="number">
            <h2>09</h2>
        </div>
        <div class="number">
            <h2>08</h2>
        </div>
        <div class="number">
            <h2>07</h2>
        </div>
        <div class="number">
            <h2>06</h2>
        </div>
        <div class="number">
            <h2>05</h2>
        </div>
        <div class="number">
            <h2>04</h2>
        </div>
        <div class="number">
            <h2>03</h2>
        </div>
        <div class="number">
            <h2>02</h2>
        </div>
        <div class="number">
            <h2>01</h2>
        </div>
    </section>
</body>

</html>
