<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plane</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f4faff;
            overflow: hidden;
        }

        .earth {
            position: relative;
            width: 400px;
            height: 400px;
            background: #0588e4 url(../static/img/earth.png);
            background-size: cover;
            border-radius: 50%;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, .85);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
            animation: roll 12s linear infinite;
        }

        @keyframes roll {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 719px 0;
            }
        }

        .earth::before {
            content: '';
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            background: url(../static/img/cloud2.png);
            background-size: cover;
            animation: roll 18s linear infinite;

        }

        .earth:active {
            transform: scale(5);
        }

        .earth:active img {
            transform: scale(.2);
        }

        .earth img {
            width: 73px;
            position: absolute;
            z-index: 1;
            transition: .5s;
        }

    </style>
</head>

<body>
    <div class="earth">
        <img src="../static/img/plane2.png" alt="">
    </div>
</body>

</html>
