<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/all.css">
    <title>Star</title>
    <style>
        h1 {
            font-size: 14rem;
            -webkit-text-stroke: 2px #fff;
        }

        main>div {
            animation: flash 8s ease-in-out infinite,
                bg-move 16s linear infinite;
        }

        @keyframes flash {

            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                opacity: 0;
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                opacity: 1;
            }
        }

        @keyframes bg-move {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(2);
            }
        }

        main>div:nth-child(1) {
            background: url(../static/img/stars/star1.png);
            animation-delay: 0s;
        }

        main>div:nth-child(2) {
            background: url(../static/img/stars/star2.png);
            animation-delay: -1s;
        }

        main>div:nth-child(3) {
            background: url(../static/img/stars/star3.png);
            animation-delay: -2s;
        }

        main>div:nth-child(4) {
            background: url(../static/img/stars/star4.png);
            animation-delay: -3s;
        }

        main>div:nth-child(5) {
            background: url(../static/img/stars/star5.png);
            animation-delay: -4s;
        }

        main>div:nth-child(6) {
            background: url(../static/img/stars/star6.png);
            animation-delay: -5s;
        }

        main>div:nth-child(7) {
            background: url(../static/img/stars/star7.png);
            animation-delay: -6s;
        }

        main>div:nth-child(8) {
            background: url(../static/img/stars/star8.png);
            animation-delay: -7s;
        }

    </style>
</head>

<body>
    <main class="h-screen bg-black flex flex-col justify-center items-center overflow-hidden w-full relative">
        <div class="absolute inset-0"></div>
        <div class="absolute inset-0"></div>
        <div class="absolute inset-0"></div>
        <div class="absolute inset-0"></div>
        <div class="absolute inset-0"></div>
        <div class="absolute inset-0"></div>
        <div class="absolute inset-0"></div>
        <div class="absolute inset-0"></div>
        <h1 class="font-black">STAR</h1>
        <h1 class="-mt-40 font-black">WARS</h1>
    </main>
</body>

</html>
