<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text-shadow</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(../static/img/floor1.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 10rem;
            text-transform: uppercase;
            text-align: center;
            background: url(../static/img/floor1.jpg);
            background-size: cover;
            background-attachment: fixed;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            text-shadow:
                -5px 5px 20px #000,
                -10px 10px 30px #000,
                -20px 15px 40px #000,
                -25px 20px 50px #000;
        }

    </style>
</head>

<body>
    <h1 data-text='Wooden Text Typography'>Wooden Text Typography</h1>
</body>

</html>
