<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/all.css">
    <title>SVG Animation With Text</title>
    <style>
        #logo>path:nth-child(1) {
            stroke-dasharray: 571;
            stroke-dashoffset: 571;
            animation: line 2s ease forwards;
        }

        #logo>path:nth-child(2) {
            stroke-dasharray: 464;
            stroke-dashoffset: 464;
            animation: line 2s ease forwards .3s;
        }

        #logo>path:nth-child(3) {
            stroke-dasharray: 494;
            stroke-dashoffset: 494;
            animation: line 2s ease forwards .6s;
        }

        #logo>path:nth-child(4) {
            stroke-dasharray: 227;
            stroke-dashoffset: 227;
            animation: line 2s ease forwards .9s;
        }

        #logo>path:nth-child(5) {
            stroke-dasharray: 636;
            stroke-dashoffset: 636;
            animation: line 2s ease forwards 1.2s;
        }

        #logo>path:nth-child(6) {
            stroke-dasharray: 605;
            stroke-dashoffset: 605;
            animation: line 2s ease forwards 1.5s;
        }

        #logo>path:nth-child(7) {
            stroke-dasharray: 464;
            stroke-dashoffset: 464;
            animation: line 2s ease forwards 1.8s;
        }

        #logo>path:nth-child(8) {
            stroke-dasharray: 549;
            stroke-dashoffset: 549;
            animation: line 2s ease forwards 2.1s;
        }

        #logo2>path:nth-child(1) {
            stroke-dasharray: 525;
            stroke-dashoffset: 525;
            animation: line 2s ease forwards;
        }

        #logo2>path:nth-child(2) {
            stroke-dasharray: 977;
            stroke-dashoffset: 977;
            animation: line 2s ease forwards .3s;
        }

        #logo2>path:nth-child(3) {
            stroke-dasharray: 1256;
            stroke-dashoffset: 1256;
            animation: line 2s ease forwards .6s;
        }

        #logo2>path:nth-child(4) {
            stroke-dasharray: 875;
            stroke-dashoffset: 875;
            animation: line 2s ease forwards .9s;
        }

        #logo2>path:nth-child(5) {
            stroke-dasharray: 1176;
            stroke-dashoffset: 1176;
            animation: line 2s ease forwards 1.2s;
        }

        #logo2>path:nth-child(6) {
            stroke-dasharray: 1181;
            stroke-dashoffset: 1181;
            animation: line 2s ease forwards 1.6s;
        }

        #logo2>path:nth-child(7) {
            stroke-dasharray: 1008;
            stroke-dashoffset: 1008;
            animation: line 2s ease forwards 2s;
        }

        #logo,
        #logo2 {
            animation: fill .5s ease forwards 3.5s;
        }

        @keyframes line {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes fill {
            from {
                fill: transparent;
            }

            to {
                fill: white;
            }
        }

    </style>
</head>

<body>
    <main class="h-screen bg-gray-600 flex flex-col items-center justify-center">
        <svg id='logo' width="638" height="106" viewBox="0 0 638 106" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M32.3359 2.63194C43.2799 2.63194 52.7359 4.69594 60.7039 8.82394C68.7679 12.8559 74.9119 18.6639 79.1359 26.2479C83.4559 33.8319 85.6159 42.7599 85.6159 53.0319C85.6159 63.3039 83.4559 72.2319 79.1359 79.8159C74.9119 87.3039 68.7679 93.0639 60.7039 97.0959C52.7359 101.032 43.2799 103 32.3359 103H1.08789V2.63194H32.3359ZM32.3359 92.1999C45.2959 92.1999 55.1839 88.7919 61.9999 81.9759C68.8159 75.0639 72.2239 65.4159 72.2239 53.0319C72.2239 40.5519 68.7679 30.8079 61.8559 23.7999C55.0399 16.7919 45.1999 13.2879 32.3359 13.2879H14.1919V92.1999H32.3359Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
            <path
                d="M113.556 13.2879V46.8399H150.132V57.6399H113.556V92.1999H154.452V103H100.452V2.48794H154.452V13.2879H113.556Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
            <path
                d="M203.657 104.008C197.033 104.008 191.081 102.856 185.801 100.552C180.617 98.1519 176.537 94.8879 173.561 90.7599C170.585 86.5359 169.049 81.6879 168.953 76.2159H182.921C183.401 80.9199 185.321 84.9039 188.681 88.1679C192.137 91.3359 197.129 92.9199 203.657 92.9199C209.897 92.9199 214.793 91.3839 218.345 88.3119C221.993 85.1439 223.817 81.1119 223.817 76.2159C223.817 72.3759 222.761 69.2559 220.649 66.8559C218.537 64.4559 215.897 62.6319 212.729 61.3839C209.561 60.1359 205.289 58.7919 199.913 57.3519C193.289 55.6239 187.961 53.8959 183.929 52.1679C179.993 50.4399 176.585 47.7519 173.705 44.1039C170.921 40.3599 169.529 35.3679 169.529 29.1279C169.529 23.6559 170.921 18.8079 173.705 14.5839C176.489 10.3599 180.377 7.09593 185.369 4.79193C190.457 2.48794 196.265 1.33594 202.793 1.33594C212.201 1.33594 219.881 3.68794 225.833 8.39194C231.881 13.0959 235.289 19.3359 236.057 27.1119H221.657C221.177 23.2719 219.161 19.9119 215.609 17.0319C212.057 14.0559 207.353 12.5679 201.497 12.5679C196.025 12.5679 191.561 14.0079 188.105 16.8879C184.649 19.6719 182.921 23.6079 182.921 28.6959C182.921 32.3439 183.929 35.3199 185.945 37.6239C188.057 39.9279 190.601 41.7039 193.577 42.9519C196.649 44.1039 200.921 45.4479 206.393 46.9839C213.017 48.8079 218.345 50.6319 222.377 52.4559C226.409 54.1839 229.865 56.9199 232.745 60.6639C235.625 64.3119 237.065 69.3039 237.065 75.6399C237.065 80.5359 235.769 85.1439 233.177 89.4639C230.585 93.7839 226.745 97.2879 221.657 99.9759C216.569 102.664 210.569 104.008 203.657 104.008Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
            <path d="M267.004 2.63194V103H253.9V2.63194H267.004Z" stroke="white" stroke-width="5"
                mask="url(#path-1-outside-1)" />
            <path
                d="M362.922 31.7199C360.138 25.8639 356.106 21.3519 350.826 18.1839C345.546 14.9199 339.402 13.2879 332.394 13.2879C325.386 13.2879 319.05 14.9199 313.386 18.1839C307.818 21.3519 303.402 25.9599 300.138 32.0079C296.97 37.9599 295.386 44.8719 295.386 52.7439C295.386 60.6159 296.97 67.5279 300.138 73.4799C303.402 79.4319 307.818 84.0399 313.386 87.3039C319.05 90.4719 325.386 92.0559 332.394 92.0559C342.186 92.0559 350.25 89.1279 356.586 83.2719C362.922 77.4159 366.618 69.4959 367.674 59.5119H327.642V48.8559H381.642V58.9359C380.874 67.1919 378.282 74.7759 373.866 81.6879C369.45 88.5039 363.642 93.9279 356.442 97.9599C349.242 101.896 341.226 103.864 332.394 103.864C323.082 103.864 314.586 101.704 306.906 97.3839C299.226 92.9679 293.13 86.8719 288.618 79.0959C284.202 71.3199 281.994 62.5359 281.994 52.7439C281.994 42.9519 284.202 34.1679 288.618 26.3919C293.13 18.5199 299.226 12.4239 306.906 8.10394C314.586 3.68794 323.082 1.47994 332.394 1.47994C343.05 1.47994 352.458 4.11994 360.618 9.39994C368.874 14.6799 374.874 22.1199 378.618 31.7199H362.922Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
            <path
                d="M475.432 103H462.328L409.624 23.0799V103H396.52V2.48794H409.624L462.328 82.2639V2.48794H475.432V103Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
            <path
                d="M508.426 13.2879V46.8399H545.002V57.6399H508.426V92.1999H549.322V103H495.322V2.48794H549.322V13.2879H508.426Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
            <path
                d="M619.55 103L595.646 61.9599H579.806V103H566.702V2.63194H599.102C606.686 2.63194 613.07 3.92794 618.254 6.51994C623.534 9.11194 627.47 12.6159 630.062 17.0319C632.654 21.4479 633.95 26.4879 633.95 32.1519C633.95 39.0639 631.934 45.1599 627.902 50.4399C623.966 55.7199 618.014 59.2239 610.046 60.9519L635.246 103H619.55ZM579.806 51.4479H599.102C606.206 51.4479 611.534 49.7199 615.086 46.2639C618.638 42.7119 620.414 38.0079 620.414 32.1519C620.414 26.1999 618.638 21.5919 615.086 18.3279C611.63 15.0639 606.302 13.4319 599.102 13.4319H579.806V51.4479Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
        </svg>


        <svg id='logo2' class="mt-12" width="996" height="146" viewBox="0 0 996 146" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M69.6561 10.9327C68.6481 29.9407 68.6481 98.6287 10.3281 128.437C13.6401 130.597 17.0961 134.053 18.9681 136.645C55.4001 116.917 70.2321 82.2127 76.5681 53.4127C83.4801 82.2127 99.3201 119.077 136.472 136.645C138.056 133.765 141.368 130.165 144.392 127.861C90.2481 103.093 82.4721 36.5647 81.1761 17.5567C81.3201 15.1087 81.3201 12.8047 81.4641 10.9327H69.6561Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
            <path
                d="M224.312 123.109V86.5327H270.536V76.1647H224.312V44.7727H275.864V34.2607H224.312V6.61275H213.368V34.2607H184.136C187.304 26.9167 189.896 19.1407 192.2 11.2207L181.4 8.91674C175.784 29.3647 166.568 49.2367 154.76 61.9087C157.64 63.3487 162.392 66.5167 164.552 68.2447C169.88 61.7647 174.92 53.8447 179.528 44.7727H213.368V76.1647H170.6V86.5327H213.368V123.109H155.048V133.477H282.632V123.109H224.312Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
            <path
                d="M329.576 44.6287H340.088V30.3727H379.976V44.6287H390.488V30.3727H423.032V20.4367H390.488V6.61275H379.976V20.4367H340.088V6.61275H329.576V20.4367H297.608V30.3727H329.576V44.6287ZM400.856 121.381H335.768V94.3087H400.856V121.381ZM423.896 65.3647V55.2847H354.776C356.792 50.8207 358.52 46.0687 360.104 41.1727L349.592 38.7247C347.72 44.4847 345.56 50.1007 343.256 55.2847H296.456V65.3647H338.216C327.416 84.0847 312.296 98.7728 293.288 108.853C295.592 110.869 299.768 115.189 301.208 117.349C309.992 112.165 318.2 105.973 325.4 98.9167V137.797H335.768V131.029H400.856V137.509H411.512V84.6608H337.928C342.392 78.7568 346.424 72.2767 350.024 65.3647H423.896Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
            <path
                d="M541.256 26.4847V77.8927H464.504V26.4847H541.256ZM464.504 87.9727H541.256V92.5807H552.344V16.4047H453.992V93.3008H464.504V87.9727ZM478.616 97.9088C470.264 109.285 453.56 122.389 438.44 130.453C441.032 132.325 444.92 135.925 447.08 138.085C462.488 129.301 479.192 115.477 489.992 102.373L478.616 97.9088ZM514.472 103.957C528.584 114.181 546.152 128.869 554.216 138.373L563.432 131.749C554.792 122.101 537.08 107.989 523.112 98.1967L514.472 103.957Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
            <path
                d="M627.368 45.9247C625.208 65.7967 620.888 81.9247 614.552 94.8848C607.784 90.4207 600.872 86.2447 594.248 82.6447C597.272 71.4127 600.584 58.7407 603.752 45.9247H627.368ZM631.976 35.5567L629.96 35.8447H606.2C608.504 26.0527 610.808 16.4047 612.68 7.76474L602.312 6.46875C600.584 15.3967 598.28 25.4767 595.832 35.8447H577.976V45.9247H593.528C589.064 64.0687 584.312 81.7808 580.424 94.1647L589.64 98.7728L591.512 92.2927C597.416 95.7487 603.608 99.7807 609.368 103.813C601.592 115.765 591.8 124.117 579.992 129.301C582.296 131.461 585.032 135.493 586.472 138.085C599.144 131.749 609.656 122.821 617.864 110.149C625.208 115.909 631.4 121.525 635.72 126.421L642.056 117.349C637.592 112.309 630.968 106.549 623.192 100.933C631.112 84.9488 636.296 64.0688 638.456 36.8527L631.976 35.5567ZM657.896 113.461V32.1007H693.176V113.461H657.896ZM647.816 22.0207V134.341H657.896V123.541H693.176V132.181H703.544V22.0207H647.816Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
            <path
                d="M775.112 91.5727C773.384 89.5567 768.776 84.8047 764.168 80.0527C768.056 76.0208 772.664 70.4047 777.128 65.3647L770.072 59.6047C767.48 64.0687 763.016 70.5488 759.272 75.0127C757.256 72.9967 755.384 71.1247 753.944 69.6847C761.432 59.3167 767.912 48.0847 772.52 36.4207L766.472 32.2447L764.6 32.8207H752.36V6.61275H741.848V32.8207H721.112V42.6127H759.272C749.768 62.3407 732.776 81.9247 717.08 93.1567C718.808 94.8847 721.832 99.7808 722.984 102.373C729.176 97.6208 735.656 91.5728 741.848 84.6608V137.941H752.36V79.6207C758.12 86.2447 765.464 95.1727 768.632 99.6367L775.112 91.5727ZM847.544 19.7167H772.376V29.7967H796.712C795.992 67.3807 793.688 108.997 761.864 130.021C764.744 131.893 768.2 135.637 770.072 138.085C803.048 114.757 806.504 70.4048 807.656 29.7967H836.744C835.304 94.7407 833.432 118.645 829.112 123.685C827.528 125.701 826.088 126.277 823.496 126.133C820.328 126.133 812.552 126.133 804.056 125.413C805.928 128.581 807.368 133.189 807.512 136.357C815.288 136.645 823.208 136.933 827.96 136.357C832.712 135.781 835.88 134.485 838.904 130.021C844.376 122.821 845.816 98.6287 847.544 25.6207V19.7167Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
            <path
                d="M880.376 14.5327V96.1807H891.32V25.1887H960.584V96.1807H971.816V14.5327H880.376ZM919.544 38.5807C918.248 89.1248 916.232 116.485 861.656 128.869C863.672 131.029 866.696 135.349 867.704 138.085C925.304 123.973 929.048 92.8688 930.632 38.5807H919.544ZM928.76 83.9408V119.653C928.76 131.461 933.08 134.485 946.904 134.485H972.536C985.496 134.485 988.808 129.157 990.104 106.837C987.224 106.117 982.76 104.389 980.312 102.517C979.592 121.813 978.584 124.549 971.672 124.549H947.768C940.712 124.549 939.272 123.829 939.272 119.509V83.9408H928.76Z"
                stroke="white" stroke-width="5" mask="url(#path-1-outside-1)" />
        </svg>


    </main>

    <script>
        let letters = document.querySelectorAll('#logo2>path')
        letters.forEach((letter, i) => {
            console.log(i, letter.getTotalLength())
        });
    </script>
</body>

</html>
